spring.application.name=pedidos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce?useTimezone=true&serverTimezone=UTC
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true
